<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<body>

	<div class="back">
		<a href="HomePage.html"><i class="fas fa-home"></i></a>
	</div>

	
<section class="contact">
	<div class="content">
		<h2>Contact Us</h2>
		<p>You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly have while shopping on Flipkart is taken 			care here. This page is easy to navigate, and you can get support almost immediately.</p>
	</div>

	<div class="container">
		<div class="contactInfo">
	
			<div class="box">
				<div class="icon"><i class="fas fa-map-marker-alt"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>4671   sugar camp road,<br>Pune,Maharshtra,India,<br>55060</p>
					</div>
				
			</div>

			
		
			<div class="box">
				<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+91 9756468547</p>
					</div>
				
			</div>


			

			<div class="box">
				<div class="icon"><i class="far fa-envelope-open"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>Musadsarguru123@gmail.com</p>
					</div>
				
			</div>
			
			
		</div>




		<!--------------------------------------------------------------------------------------------------------------------------------->


		<div class="contactform">
			<form>
				<h2>Send Message</h2>

				<div class="inputBox">
					<input type="text" name="" required="required">					
					<span>Full Name</span>
				</div>

				
				<div class="inputBox">
					<input type="text" name="" required="required">					
					<span>Email</span>
				</div>

				<div class="inputBox">
					<textarea required="required"></textarea>
					<span>Type your message...</span>
				</div>

				<div class="inputBox">
					<input type="submit" name="" value="send">
				</div>
			</form>
		</div>		
	

	</div>
</section>








<style>

	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}


	body{
		display:flex;
		min:height:100vh;
		background:url(https://thumbs.dreamstime.com/t/contact-us-background-businesses-email-call-message-landing-page-cover-icon-131608659.jpg);
		background-size:cover;
	}



	.back a{		
		display:flex;
		width:70px;
		height:70px;
		font-size:40px;
		position:relative;
		top:20px;
		left:15px;
	}



	.contact{
		position:relative;
		min-height:100vh;
		padding:70px 140px;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;
		right:40px;
		
	}

	.contact .content{
		position:relative;
		max-width: 800px;
		text-align:center;
		left:40px;
	}

	.contact .content h2{
		font-size:36px;
		font-weight:500;
		color:#fff;
	}


	.contact .content p{
		font-weight:300;
		color:#fff;
	}


	.container{
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:40px;
	}

	.container .contactInfo{
		width:50%;
		display:flex;
		flex-direction:column;
	}	


	.container .contactInfo .box{
		position:relative;
		padding:20px 0;
		display:flex;
	}


	.container .contactInfo .box .icon{
		min-width:60px;
		height:60px;
		background:#fff;
		display:flex;
		justify-content:center;
		align-items:center;
		border-radius:50%;
		font-size:22px;
	}

	.container .contactInfo .box .text{
		display:flex;
		margin-left:20px;
		font-size:16px;
		color:#fff;
		flex-direction:column;
		font-weight:300;
	}

	.container .contactInfo .box .text h3{
		font-weight:500;
		color:#00bcd4;
	}

	.contactform{
		position:relative;
		width:60%;
		padding:40px;
		background:#fff;
		left:180px;
	}

	.contactform h2{
		font-size:30px;
		color:#333;
		font-weight:500;
	}

	.contactform .inputBox{
		position:relative;
		width:100%;
		margin-top:10px;
	}

	.contactform .inputBox input,
	.contactform .inputBox textarea{
		width:100%;
		padding:5px 0;
		font-size:16px;
		margin:10px 0;
		border:none;
		border-bottom:2px solid #333;
		outline:none;
		resize:none;	
	}

	.contactform .inputBox input[type="submit"]{
		width:100px;
		background:#00bcd4;
		color:#fff;
		border:none;
		cursor:pointer;
		padding:10px;
		font-size:18px;
	}
</style>

</body>
</html>