<html>
<head>
	<title>Oneplus Samrtphones</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>


<body>

	<div class="back">
		<a href="ShopByCategory.html"><i class="fas fa-arrow-circle-left"></i></a>
	</div>

	<h1 class=BrandNeon><p style="text-align:center;"> Smartphones By OnePlus</p></h1>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<div class="con">

	<div class="imgbox">
			<a href="Nord5g.html"><img src="https://cdn.movertix.com/media/catalog/product/cache/image/1200x/o/n/oneplus-nord-5g-dual-sim-grey-onyx-256gb-and-12gb-ram_1.jpg"></a>
	</div>

	<div class="Content">
			<a href="Nord5g.html"><h2>OnePlus Nord 5G (Blue Marble, 12GB RAM, 256GB Storage)</h2></a>
			<h1>₹29,999</h1>
			<h3><p>
				12 GB RAM | 256 GB ROM<br><br>
				17.10 cm (6.44 inch) Display<br><br>
				48MP+8MP+5MP+2MP quad rear camera<br><br>
				4115mAH lithium-ion battery
			</p></h3>
	</div>
	

</div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<div class="con">

	<div class="imgbox">
			<a href="Oneplus8pro.html"><img src="https://images-na.ssl-images-amazon.com/images/I/61n6Ovq6EdL._SL1500_.jpg"></a>
	</div>

	<div class="Content">
			<a href="Oneplus8pro.html"><h2>OnePlus 8 Pro (Glacial Green 8GB RAM+128GB Storage)</h2></a>
			<h1>₹48,999</h1>
			<h3><p>
				8 GB RAM | 128 GB ROM<br><br>
				17.22 cm (6.78 inch) Display<br><br>
				48MP rear camera with 4k video at 30/60 fps<br><br>
				4510mAH lithium-ion battery
			</p></h3>
	</div>

</div>



<style>
	body{
		margin:0;
		padding:0;
	}
	.back a{		
		display:flex;
		width:40px;
		height:20px;
		font-size:40px;
		position:relative;
		top:20px;
		left:15px;
	}


	.BrandNeon{		
		text-shadow: 2px 2px 8px #FF0000;
	}

	.con{
		position:absolute;
		height:300px;
		left:5%;
		width:90%;
		 border: 1px solid black;		
		display:flex;
	}

	.con .Content{
		width:70%;
		height:100%;
		box-sizing:border-box;
	}
	.con .Content{
		
	}
	.con .imgbox{
		max-width:30%;
		height:100%;
		box-sizing:border-box;
		border-bottom:300px solid transparent;
		background:url(https://static.digit.in/default/cc533e2c683b95c061080240c957c3f76397eca5.jpeg?tr=1200);
		background-repeat: no-repeat;
		background-size: 300px 300px;
		flex:0 0 300px;
	}

	.con .imgbox img{
		max-width:100%;		
	}
</style>
</body>
</html>