<html>
<head>
	<title>Redmi 9 Prime</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>

	<div class="back">
		<a href="ShopByCategory.html"><i class="fas fa-arrow-circle-left"></i></a>
	</div>

	<br><br>
	<h1 class=NameNeon><p>Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Storage)- Full HD+ Display & AI Quad Camera</p></h1>



	<div class="row">
  		<div class="column">
    			<img class="imag resize" src="https://images-na.ssl-images-amazon.com/images/I/81GQDbRYcML._SL1500_.jpg" >
  		</div>
  		<div class="column">
    			<img class="imag resize" src="https://images-na.ssl-images-amazon.com/images/I/71f8SUjHtDL._SL1500_.jpg">
  		</div>
  		<div class="column">
    			<img class="imag resize" src="https://images-na.ssl-images-amazon.com/images/I/81GQDbRYcML._SL1500_.jpg">
  		</div>
		<div class="column">
    			<img class="imag resize" src="https://images-na.ssl-images-amazon.com/images/I/71gKBU7lCSL._SL1500_.jpg">
  		</div>
	</div>


<br><br><br>


<div class="Parent">
	<div class="child ab">
		<h2> &ensp;About this item</h2>
		<h4>13MP quad rear camera, ultra-wide, macro, portrait, AI scene recognition, HDR, pro mode | 8 MP front camera<br>
16.58 centimeters (6.53-inch) FHD+ capacitive multi-touch touchscreen with 2340 x 1080 pixels resolution, 394 ppi pixel density and 19.5:9 aspect ratio<br>
Memory, Storage & SIM: 4GB | 64GB internal memory expandable up to 512GB | Dual SIM (nano+nano) + Dedicated SD card slot<br>
Android v10 operating system with 2.0 GHz Mediatek Helio G80 octa core processor<br>
5020 mAh large lithium-polymer battery with 18W charging support<br>
1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase<br>
Box also includes: Power adapter, USB cable, SIM eject tool, warranty card, user guide, clear soft case<br></h4>
	</div>




	<div class="child ba">
		<p><h1>&ensp;&ensp;₹9,999/-</h1>
		<h4>&emsp;&emsp;&emsp;Inclusive of all taxes</h4></p>
		<br><br><br>
		<div class="inputBox">
					<a href="Address.html"><input type="submit" name="" value="Purchase"></a>
		</div>
		<br><br><br><br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#">Report wrong product information</a>
	</div>

</div>

<style>

	.back a{		
		display:flex;
		width:40px;
		height:20px;
		font-size:40px;
		position:relative;
		top:20px;
		left:15px;
	}
	
	.resize{
		height:300px;
		width:300px;
		border: 5px solid #555;
	}


	* {
 	 box-sizing: border-box;
	}

	.column {
 		 float: left;
  		width: 25%;
  		padding: 5px;
		
	}

	
	.row::after {
 		 content: "";
  		clear: both;
  		display: table;
	}

	.parent{
		display:flex;
	}
	
	.child{
		
		float:left;
		font-family: 'Titillium Web', sans-serif;
	}
	
	.ab{
		width:70%;
	}

	.ba{
		width:30%;
		line-height: 0.7;
	}

	.parent .child .inputBox input[type="submit"]{
		width:400px;
		background:#00bcd4;
		color:#fff;
		border-radius:30px;
		border:none;
		cursor:pointer;
		padding:10px;
		font-size:18px;
	}
</style>
</body>
</html>